<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    margin-left: 0%;
    overflow: hidden;
}
body {
    background-color: #fff;
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.bjKHhUKkprhuZAIE2VH7_wHaFj&pid=Api&P=0&h=180");
    background-size: cover;
}
section{
    flex-direction: column;
}
.container nav{
    background-color:rgb(26, 170, 227);
}
ul{
    list-style-type: none;
}

li a{
    display: flex;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
.main{
    width: 100%;
    height: 100%;
    float: right;
    display: flex;

}
.info{
    padding-top: 140px;
    font-size: 45px;
    width: 100%;
    font-family: 'Source Code Pro',monospace;
    text-align: center;
}
.pic img{
    padding-right: 450px;
    padding-top: 80px;
    height: 350px;
    border-radius: 50px;
}
.link{
  margin:auto;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 75%;
  margin-right: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:rgb(26, 170, 227);
  color: white;
}

.fa-twitter {
  background: rgb(26, 170, 227);
  color: white;
}

.fa-linkedin {
  background:rgb(26, 170, 227);
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:rgb(26, 170, 227);
  color: white;
}
.fa-github{
  background-color:rgb(26, 170, 227);
  color: white;
}
.fa-envelope{
  background-color: rgb(26, 170, 227);
  color: white;
}
    </style>
    <title>PORTFOLIO</title>
</head>

    <body>
    <section>
    <div class="container">
            <nav>
                <ul>
                    <li style="float: left"><a>THOTA MERY SOWMYA PORTFOLIO</a></li>
                    <li style="float: right;"><a href="#">CONTACT</a></li>
                    <li style="float: right;"><a href="#">RESUME</a></li>
                    <li style="float: right;"><a href="#">HOME</a></li>
                </ul>
            </nav>
        </div><br><br><br><br><br>
            <div class="main">
                        <div class="info">
                            <h3>HII THERE!!THIS IS </h3>
                            <h3>THOTA MERY SOWMYA</h3>
                            <h3>COLLEGE STUDENT & </h3>
                             <h3>FRONTEND DEVELOPER</h3></div>
                    <div class="pic"><img src="https://cdn4.iconfinder.com/data/icons/circle-avatars-1/128/050_girl_avatar_profile_woman_suit_student_officer-2-512.png"targrt="_blank"></div>
                     <div class="link"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <p style="font-size: 20px;"><u><b>Follow me on</b></u>:</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-github" style="font-size:24px"></a>
                    <a href="#" class="fa fa-envelope" style="font-size: 24px;"></a>
                    </div>
            </div>
    </section><br><br>
</body>
</html>